src/schema/schema.graphql


# คือการเขียน schema อีกวิธีนึง
    type Query {
        user: User
        users: [User]!
        product(id: ID!): Product
        products: [Product]!
        productCategories: [ProductCategory]!
        carts: [CartItem]!
    }

    type Mutation {
        login(
            email: String!,
            password: String!
        ): AuthData
        edit_account_user(
            id: ID!
            name: String
            tel: String
            line_id: String
            address:String
            image_profile: String
        ):User
        requestResetPassword(email: String!): Massage!
        resetResetPassword(password: String!, token: String!): Massage!
        signup(
            username: String!,
            name: String!, 
            email: String!, 
            password: String!
            ): User
        createProduct(
            name: String! 
            description: String! 
            address: String!
            reason_sell: String
            shipping: String!
            price: Float!
            pd_life: Float!
            integrity: Float!
            imageUrl: String!
            productCategory: String!
            ): Product!
        createProductCategory(
            slug: String!
            description: String!
            name: String!
            imageUrl: String!
        ): ProductCategory!
        updateProduct(
            id: ID!
            name: String
            description: String
            price: Float
            imageUrl: String
            ): Product!
        addToCart(id: ID!): CartItem!
        deleteCart(id: ID!): CartItem!
        deleteProduct(id: ID!): Product!
    }


    scalar Date

    type User {
        id: ID!
        username: String!
        name: String!
        email: String!
        tel: String
        line_id: String
        address: String
        image_profile: String
        # password: String!
        productCategories: [ProductCategory]
        products: [Product]
        carts: [CartItem]!
        createdAt: Date!
    }

    type Product {
        id: ID!
        description: String!
        address: String!
        reason_sell: String
        shipping: String!
        name: String!
        price: Float!
        pd_life: Float!
        integrity: Float!
        imageUrl: String!
        user: User!
        productCategory: ProductCategory!
        createdAt: Date!
    }

    type ProductCategory {
        id: ID!
        slug: String!
        description: String!
        name: String!
        imageUrl: String!
        quantity: Int!
        products: [Product]
        user: User!
    }

    type CartItem {
        id: ID!
        product: Product!
        quantity: Int!
        user: User!
        createdAt: Date!
    }

    type AuthData {
        user: User
        jwt: String
    }
    type Massage {
        message: String!
    }